VITE_SUPABASE_PROJECT_ID="pztovmjozzgszihsrgxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6dG92bWpvenpnc3ppaHNyZ3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjQ4MDYsImV4cCI6MjA3ODYwMDgwNn0.PUUQzfW11A-wXbPFj3rXjv4EKXoo3ZXevmP_kOS006s"
VITE_SUPABASE_URL="https://pztovmjozzgszihsrgxh.supabase.co"
